<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sxB-KS-mfV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcS-1y-ag7">
                                <color key="backgroundColor" red="0.15294117647058825" green="0.63137254901960782" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CvZ-QG-bWZ"/>
                                    <constraint firstAttribute="width" constant="140" id="O6C-Cc-MlC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layerCornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layerBorderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ace-iy-jXa"/>
                                    <segue destination="O6i-9g-bfV" kind="presentation" id="Qfv-cD-yGr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mcS-1y-ag7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eyi-nP-8Sf"/>
                            <constraint firstItem="mcS-1y-ag7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y4Y-sf-Q25"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XCW-5V-L7D"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.38028169014081" y="120"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="Tdr-fh-h1o">
            <objects>
                <viewController id="O6i-9g-bfV" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bCR-yL-dMA"/>
                        <viewControllerLayoutGuide type="bottom" id="lw4-E8-ZVe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mZc-XC-x3G">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNV-Gr-c3g">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtk-Eu-kAg">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enegy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Roq-FK-sR7">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2l-U4-S6y">
                                <color key="backgroundColor" red="0.1529411765" green="0.63137254899999995" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2kT-cb-aAr"/>
                                    <constraint firstAttribute="width" constant="120" id="DB2-Js-hdB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Pause">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layerCornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapPause:" destination="O6i-9g-bfV" eventType="touchUpInside" id="ls7-om-7LL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjw-yG-P64">
                                <color key="backgroundColor" red="0.1529411765" green="0.63137254899999995" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="39g-kZ-gzp"/>
                                    <constraint firstAttribute="height" constant="44" id="kpg-Me-l2m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="End">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layerCornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapEnd:" destination="O6i-9g-bfV" eventType="touchUpInside" id="4Zd-Uq-x8a"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="0X3-qm-2ZZ">
                                <color key="tintColor" red="0.1529411765" green="0.63137254899999995" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="minimumTrackTintColor" red="0.1529411765" green="0.63137254899999995" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="maximumTrackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="thumbTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="sliderValueChange:" destination="O6i-9g-bfV" eventType="valueChanged" id="DIV-kK-fvw"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mtk-Eu-kAg" firstAttribute="width" secondItem="wNV-Gr-c3g" secondAttribute="width" id="0wm-ZI-hTr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yjw-yG-P64" secondAttribute="trailing" id="2s7-yc-iTW"/>
                            <constraint firstItem="wNV-Gr-c3g" firstAttribute="leading" secondItem="mZc-XC-x3G" secondAttribute="leadingMargin" id="AEq-hp-CVS"/>
                            <constraint firstItem="yjw-yG-P64" firstAttribute="centerY" secondItem="X2l-U4-S6y" secondAttribute="centerY" id="Bo2-ny-Xhx"/>
                            <constraint firstItem="lw4-E8-ZVe" firstAttribute="top" secondItem="X2l-U4-S6y" secondAttribute="bottom" constant="20" id="FE1-dK-ET0"/>
                            <constraint firstItem="0X3-qm-2ZZ" firstAttribute="leading" secondItem="X2l-U4-S6y" secondAttribute="trailing" constant="30" id="KfD-XR-x7I"/>
                            <constraint firstItem="wNV-Gr-c3g" firstAttribute="top" secondItem="bCR-yL-dMA" secondAttribute="bottom" id="Mcy-nH-9gt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Roq-FK-sR7" secondAttribute="trailing" id="NwQ-CP-Dis"/>
                            <constraint firstItem="Roq-FK-sR7" firstAttribute="width" secondItem="mtk-Eu-kAg" secondAttribute="width" id="PbZ-8N-kPY"/>
                            <constraint firstItem="mtk-Eu-kAg" firstAttribute="leading" secondItem="wNV-Gr-c3g" secondAttribute="trailing" id="U8Q-q4-9IT"/>
                            <constraint firstItem="mtk-Eu-kAg" firstAttribute="centerY" secondItem="wNV-Gr-c3g" secondAttribute="centerY" id="cAG-xC-LOo"/>
                            <constraint firstAttribute="leadingMargin" secondItem="X2l-U4-S6y" secondAttribute="leading" id="d4e-R0-L4d"/>
                            <constraint firstItem="0X3-qm-2ZZ" firstAttribute="centerY" secondItem="X2l-U4-S6y" secondAttribute="centerY" id="hHL-cx-MoN"/>
                            <constraint firstItem="yjw-yG-P64" firstAttribute="leading" secondItem="0X3-qm-2ZZ" secondAttribute="trailing" constant="30" id="kK3-Aw-vjM"/>
                            <constraint firstItem="Roq-FK-sR7" firstAttribute="leading" secondItem="mtk-Eu-kAg" secondAttribute="trailing" id="yTA-eD-kDz"/>
                            <constraint firstItem="Roq-FK-sR7" firstAttribute="centerY" secondItem="mtk-Eu-kAg" secondAttribute="centerY" id="zlE-jA-dfS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WLB-Bf-FpK"/>
                    <connections>
                        <outlet property="average" destination="mtk-Eu-kAg" id="clQ-4l-axc"/>
                        <outlet property="energy" destination="Roq-FK-sR7" id="vwr-YD-oUR"/>
                        <outlet property="score" destination="wNV-Gr-c3g" id="PPa-5x-k3d"/>
                        <outlet property="slider" destination="0X3-qm-2ZZ" id="r36-rg-y0g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLJ-23-Sb2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681.6901408450703" y="136.875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i1S-bP-XUk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sxB-KS-mfV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="evq-O3-yL0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WPI-xS-Zv9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGh-Mr-ST1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59.154929577464792" y="832.5"/>
        </scene>
    </scenes>
</document>
